/* header */
* {
  margin: 0px;
  padding: 0px;
  font-family: Microsoft Yahei;
}

body {
  background: #fff
}

.mui-bar-nav {
  top: 35px;
  background: none;
  box-shadow: none;
  z-index: 100;
}

.mui-bar-nav.mui-bar .mui-icon {
  color: #000;
  font-size: 28px;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  border-radius: 0px;
  outline: none;
  border: 0px;
  margin: 0;
}

select {
  border: 0px;
  background: none;
  border-radius: 0px;
}

ul li {
  list-style: none;
}

.txt::-webkit-input-placeholder {
  color: #CBCBCB;
}

.txt:-moz-placeholder {
  color: #CBCBCB;
}

.txt::-moz-placeholder {
  color: #CBCBCB;
}

.txt:-ms-input-placeholder {
  color: #CBCBCB
}

input[type="button"].btn {
  float: left;
  width: 100%;
  height: 52px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
  background: linear-gradient(left, #F68E47, #FE622F);
  background: -ms-linear-gradient(left, #F68E47, #FE622F);
  background: -webkit-linear-gradient(left, #F68E47, #FE622F);
  background: -moz-linear-gradient(left, #F68E47, #FE622F);
}

.pimg {
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  text-align: center;
  margin: 0;
  overflow: hidden;
  border-radius: 5px;
}

.bg {
  background: url(../images/bg_02.png) no-repeat left top #F7F7F7;
  background-size: 100% 135px;
  /* background-attachment: fixed;*/
}

.bg .mui-bar-nav {
  top: 0px;
  background: none;
  box-shadow: none;
  z-index: 100;
  padding-top: 1rem;
  background: url(../images/bg_02.png) no-repeat left top;
  background-size: 100% 100%;
  height: 2rem;
  padding-left: .30rem;
  z-index: -1;
  position: relative;
}

.bg .mui-bar-nav.mui-bar .mui-icon {
  color: #fff;
  font-size: .62rem;
  top: -.1rem;
  padding: 0;
}

.bg .mui-bar .mui-title {
  color: #fff;
  letter-spacing: 1px;
  font-size: .35rem;
  line-height: .35rem;
  padding-bottom: .29rem;
}

.main {
  float: left;
  width: 100%;
  padding-top: 85px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.bgHover .mui-bar {
  top: 0px;
  background: none;
  box-shadow: none;
  z-index: 100;
  padding-top: 35px;
  height: 79px;
}

.bgHover .mui-bar.mui-bar-transparent {
  background-color: rgba(237, 75, 34, 0);
}

.bgHover .mui-bar .mui-icon {
  color: #fff;
  font-size: 28px;
}

.bgHover .mui-bar .mui-title {
  color: #fff;
  letter-spacing: 1px;
}

body,
html {
  height: 100%
}

.azi {
  float: right;
  color: #fff;
  line-height: 44px;
  font-size: 14px;
  margin-right: 5px;
}
