.history {
  /* main */
}
.history .main {
  background-color: #f7f7f7;
  padding-top: 0;
  border-radius: 0.25rem;
  padding-bottom: 0.5rem;
  position: relative;
  top: -0.2rem;
  /* tab */
  /* send-msg */
}
.history .main .tab {
  padding-top: 0.44rem;
  overflow: hidden;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: #fff;
}
.history .main .tab .list {
  width: 100%;
  overflow: hidden;
  padding-bottom: 0.2rem;
}
.history .main .tab .list li {
  width: 50%;
  text-align: center;
  float: left;
  font-size: 0.3rem;
  line-height: 0.3rem;
  color: #000;
  padding-bottom: 0.16rem;
  position: relative;
}
.history .main .tab .list .active span::after {
  content: '';
  width: 0.9rem;
  height: 0.08rem;
  background-color: #fe622e;
  border-radius: 3px;
  position: absolute;
  bottom: -0.05rem;
  left: 0.9rem;
}
.history .main .content-block {
  display: none;
}
.history .main .content-active {
  display: block;
}
.history .main .send-msg {
  margin-bottom: 0.5rem;
}
.history .main .send-msg .title {
  font-family: PingFang-SC-Bold;
  font-size: 0.36rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0.36rem;
  padding-bottom: 0.33rem;
}
.history .main .send-msg .content {
  background-color: #ffffff;
  border-radius: 0.1rem;
  padding: 0.4rem 0.9rem 0.4rem 0.8rem;
  overflow: hidden;
}
.history .main .send-msg .content .pay {
  position: relative;
  left: -0.5rem;
  padding-bottom: 0.35rem;
}
.history .main .send-msg .content .pay .icon {
  width: 0.48rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.17rem;
}
.history .main .send-msg .content .pay .text {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.3rem;
  color: #000;
  line-height: 0.3rem;
}
.history .main .send-msg .content .pay .text .payway {
  padding-right: 0.28rem;
}
.history .main .send-msg .content .pay .text .time {
  color: #787878;
}
.history .main .send-msg .content .pay .text .biaohao {
  float: right;
  color: #fe622e;
  font-size: 0.38rem;
  position: absolute;
  right: -0.5rem;
}
.history .main .send-msg .content .tag {
  position: relative;
  left: 0;
  width: 100%;
  color: #f68c46;
  font-size: 0.26rem;
  line-height: 0.35rem;
  background-color: #fff3d3;
  padding: 0.18rem 0 0.18rem 0.3rem;
  margin-bottom: 0.48rem;
}
.history .main .send-msg .content .store,
.history .main .send-msg .content .custom {
  font-size: 0.26rem;
  font-family: PingFang-SC-Bold;
  color: #000;
  padding-bottom: 0.55rem;
  position: relative;
}
.history .main .send-msg .content .store .name,
.history .main .send-msg .content .custom .name {
  padding-bottom: 0.15rem;
  line-height: 0.26rem;
}
.history .main .send-msg .content .store .num,
.history .main .send-msg .content .custom .num {
  font-size: 0.3rem;
  padding-right: 0.27rem;
}
.history .main .send-msg .content .store .address,
.history .main .send-msg .content .custom .address {
  color: #787878;
  overflow: hidden;
  line-height: 0.36rem;
  padding-left: 0.12rem;
}
.history .main .send-msg .content .store .address .add,
.history .main .send-msg .content .custom .address .add {
  display: inline-block;
  padding-top: 0.11rem;
  float: right;
  width: 81%;
}
.history .main .send-msg .content .store .btn,
.history .main .send-msg .content .custom .btn {
  margin-top: 0.25rem;
  margin-left: 1.2rem;
  background-color: #5494ff;
  border-radius: 8px;
  display: inline-block;
  padding: 0.15rem 0.25rem;
}
.history .main .send-msg .content .store .btn img,
.history .main .send-msg .content .custom .btn img {
  vertical-align: middle;
  width: 0.33rem;
}
.history .main .send-msg .content .store .btn span,
.history .main .send-msg .content .custom .btn span {
  padding-left: 0.2rem;
  font-size: 0.24rem;
  color: white;
}
.history .main .send-msg .content .store:after,
.history .main .send-msg .content .custom:after {
  content: '';
  width: 0.16rem;
  height: 0.16rem;
  background-color: #cccccc;
  border-radius: 50%;
  position: absolute;
  left: -0.35rem;
  top: 0.21rem;
}
.history .main .send-msg .content .store:before {
  content: '';
  width: 1px;
  height: 1.8rem;
  background-color: #e5e5e5;
  position: absolute;
  left: -0.28rem;
  top: 0.35rem;
}
.history .main .send-msg .content .custom {
  padding-bottom: 0.4rem;
}
.history .main .send-msg .content .custom:after {
  background-color: #ff0000;
}
.history .main .send-msg .content .custom .btn {
  background-color: #fd6430;
}
.history .main .send-msg .content .send {
  font-size: 0.24rem;
  padding-top: 0.3rem;
  position: relative;
}
.history .main .send-msg .content .send:before {
  content: '';
  width: 7.1rem;
  height: 0.02rem;
  background-color: #f7f7f7;
  position: absolute;
  top: 0;
  left: -0.6rem;
}
.history .main .send-msg .content .send .time {
  color: #787878;
  margin-right: 0.4rem;
}
.history .main .send-msg .content .send .ontime {
  color: #0484fc;
}
.history .main .send-msg .content .send .outtime {
  color: #fc2121;
}
