.history {
  /* main */
  .main {
    background-color:  #f7f7f7;;

    padding-top: 0;
    // margin-top: 1.64rem;
    border-radius: .25rem;
    padding-bottom: .5rem;
    position: relative;
    top: -.2rem;

    /* tab */
    .tab {
      padding-top: .44rem;
      overflow: hidden;
      border-radius: 0.25rem .25rem 0 0;
      background-color:#fff;

      .list {
        width: 100%;
      overflow: hidden;
      padding-bottom: .2rem;


        li {
          width: 50%;
          text-align: center;
          float: left;
          font-size: 0.3rem;
          line-height: 0.3rem;
          color: #000;
          padding-bottom: .16rem;
          position: relative;
        }

        .active {
          span {
            &::after {
              content: '';
              width: .9rem;
              height: .08rem;
              background-color: #fe622e;
              border-radius: 3px;
              position: absolute;
              bottom: -.05rem;
              left: .9rem;
            }
          }
        }
      }
    }
    .content-block {
      display: none;
    }
    .content-active{
      display: block;
    }
    /* send-msg */
    .send-msg {
      margin-bottom: .5rem;

      .title {
        font-family: PingFang-SC-Bold;
        font-size: .36rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: .36rem;
        padding-bottom: .33rem;
      }

      .content {
        background-color: #ffffff;
        border-radius: .1rem;
        padding: .4rem .9rem .4rem .8rem;
        overflow: hidden;

        .pay{
          position: relative;
          left: -.5rem;
          padding-bottom: .35rem;
          .icon{
            width: .48rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: .17rem;
          }
          .text{
            display: inline-block;
            vertical-align: middle;
            font-size: .3rem;
            color: #000;
            line-height: .3rem;
            .payway{
              padding-right: .28rem;
              
            }
            .time{
              color: #787878;;
            }
            .biaohao{
              float: right;
              color: #fe622e;
              font-size: .38rem;
              position: absolute;
              right: -.5rem;
            }
          }
        }
        .tag{
          position: relative;
          left: 0;
          width: 100%;
          color: #f68c46;
          font-size: .26rem;
          line-height: .35rem;
          background-color: #fff3d3;
          padding:.18rem 0 .18rem .3rem;
          margin-bottom: .48rem;
        }
        .store,
        .custom {
          font-size: .26rem;
          font-family: PingFang-SC-Bold;
          color: #000;
          padding-bottom: .55rem;
          position: relative;

          .name {
            padding-bottom: .15rem;
            line-height: .26rem;
          }

          .num {
            font-size: .3rem;
            padding-right: .27rem;
          }

          .address {
            color: #787878;
            overflow: hidden;
            line-height: .36rem;
            padding-left: .12rem;

            .add {
              display: inline-block;
              padding-top: .11rem;
              float: right;
              width: 81%;
            }
          }

          .btn {
            margin-top: .25rem;
            margin-left: 1.2rem;
            background-color: #5494ff;
            border-radius: 8px;
            display: inline-block;
            padding: .15rem .25rem;

            img {
              vertical-align: middle;
              width: .33rem;
            }

            span {
              padding-left: .2rem;
              font-size: .24rem;
              color: white;
            }
          }

          &:after {
            content: '';
            width: .16rem;
            height: .16rem;
            background-color: #cccccc;
            border-radius: 50%;
            position: absolute;
            left: -.35rem;
            top: .21rem;
          }
        }

        .store {
          &:before {
            content: '';
            width: 1px;
            height:1.8rem;
            background-color: #e5e5e5;
            position: absolute;
            left: -0.28rem;
            top: 0.35rem
          }
        }

        .custom {
          padding-bottom: .4rem;
          &:after {
            background-color: #ff0000;;
          }
          .btn {
            background-color: #fd6430;
          }
        }
        .send{
          font-size: .24rem;
          padding-top: .3rem;
          position: relative;
          &:before{
            content: '';
            width: 7.1rem;
            height: .02rem;
            background-color: #f7f7f7;
            position: absolute;
            top: 0;
            left: -0.6rem;
          }
          .time{
            color: #787878;
            margin-right: .4rem;
          }
          .ontime{
            color: #0484fc;
          }
          .outtime{
            color: #fc2121;
          }

        }
      }

    }
  }
}