/* header */
* {
  margin: 0px;
  padding: 0px;
  font-family: Microsoft Yahei;
}
body {
  background: #fff;
}
.mui-bar-nav {
  top: 35px;
  background: none;
  box-shadow: none;
  z-index: 100;
}
.mui-bar-nav.mui-bar .mui-icon {
  color: #000;
  font-size: 28px;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  border-radius: 0px;
  outline: none;
  border: 0px;
  margin: 0;
}
select {
  border: 0px;
  background: none;
  border-radius: 0px;
}
ul li {
  list-style: none;
}
.txt::-webkit-input-placeholder {
  color: #cbcbcb;
}
.txt:-moz-placeholder {
  color: #cbcbcb;
}
.txt::-moz-placeholder {
  color: #cbcbcb;
}
.txt:-ms-input-placeholder {
  color: #cbcbcb;
}
input[type="button"].btn {
  float: left;
  width: 100%;
  height: 52px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
  background: linear-gradient(left, #f68e47, #fe622f);
  background: -ms-linear-gradient(left, #f68e47, #fe622f);
  background: -webkit-linear-gradient(left, #f68e47, #fe622f);
  background: -moz-linear-gradient(left, #f68e47, #fe622f);
}
.pimg {
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  text-align: center;
  margin: 0;
  overflow: hidden;
  border-radius: 5px;
}
.bg {
  background: url(../images/bg_02.png) no-repeat left top #f7f7f7;
  background-size: 100% 135px;
  /* background-attachment: fixed;*/
}
.bg .mui-bar-nav {
  position: relative;
  top: 0px;
  background: none;
  box-shadow: none;
  z-index: 100;
  padding-top: 1rem;
  background: url(../images/bg_02.png) no-repeat left top;
  background-size: 100% 100%;
  height: 2rem;
  padding-left: 0.3rem;
  z-index: -1;
}
.bg .mui-bar-nav.mui-bar .mui-icon {
  color: #fff;
  font-size: 0.62rem;
  top: -0.14rem;
  padding: 0;
}
.bg .mui-bar .mui-title {
  color: #fff;
  letter-spacing: 1px;
  font-size: 0.35rem;
  line-height: 0.35rem;
  padding-bottom: 0.29rem;
}
.main {
  float: left;
  width: 100%;
  padding-top: 85px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.bgHover .mui-bar {
  top: 0px;
  background: none;
  box-shadow: none;
  z-index: 100;
  padding-top: 35px;
  height: 79px;
}
.bgHover .mui-bar.mui-bar-transparent {
  background-color: rgba(237, 75, 34, 0);
}
.bgHover .mui-bar .mui-icon {
  color: #fff;
  font-size: 28px;
}
.bgHover .mui-bar .mui-title {
  color: #fff;
  letter-spacing: 1px;
}
body,
html {
  height: 100%;
}
.azi {
  float: right;
  color: #fff;
  line-height: 44px;
  font-size: 14px;
  margin-right: 5px;
}
/* main */
.main {
  padding: 0 0.3rem;
  background-color: #f7f7f7;
  position: relative;
  top: -0.35rem;
  border-radius: 0.25rem;
  /* map */
  /* send-msg */
}
.main .map {
  padding-top: 0.5rem;
  padding-bottom: 0.6rem;
}
.main .map .title {
  font-family: PingFang-SC-Bold;
  font-size: 0.36rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0.36rem;
  padding-bottom: 0.4rem;
}
.main .map .img {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 5px 27px 0px rgba(8, 1, 3, 0.23);
}
.main .map .img img {
  width: 100%;
}
.main .map .img .tag {
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.main .map .img .tag p {
  font-size: 0.3rem;
  line-height: 0.3rem;
  color: #ffffff;
  padding: 0.26rem 0.34rem;
  letter-spacing: 2px;
}
.main .send-msg {
  margin-bottom: 0.5rem;
}
.main .send-msg .title {
  font-family: PingFang-SC-Bold;
  font-size: 0.36rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0.36rem;
  padding-bottom: 0.33rem;
}
.main .send-msg .content {
  background-color: #ffffff;
  border-radius: 0.1rem;
  padding: 0.6rem 0.5rem 0.15rem 0.7rem;
  overflow: hidden;
}
.main .send-msg .content .store,
.main .send-msg .content .custom {
  font-size: 0.26rem;
  font-family: PingFang-SC-Bold;
  color: #000;
  padding-bottom: 0.5rem;
  position: relative;
}
.main .send-msg .content .store .name,
.main .send-msg .content .custom .name {
  padding-bottom: 0.15rem;
  line-height: 0.26rem;
}
.main .send-msg .content .store .num,
.main .send-msg .content .custom .num {
  font-size: 0.3rem;
  padding-right: 0.27rem;
}
.main .send-msg .content .store .address,
.main .send-msg .content .custom .address {
  color: #787878;
  overflow: hidden;
  line-height: 0.36rem;
  padding-left: 0.12rem;
}
.main .send-msg .content .store .address .add,
.main .send-msg .content .custom .address .add {
  display: inline-block;
  padding-top: 0.11rem;
  float: right;
  width: 81%;
}
.main .send-msg .content .store .btn,
.main .send-msg .content .custom .btn {
  margin-top: 0.25rem;
  margin-left: 1.2rem;
  background-color: #5494ff;
  border-radius: 8px;
  display: inline-block;
  padding: 0.15rem 0.25rem;
}
.main .send-msg .content .store .btn img,
.main .send-msg .content .custom .btn img {
  vertical-align: middle;
  width: 0.33rem;
}
.main .send-msg .content .store .btn span,
.main .send-msg .content .custom .btn span {
  padding-left: 0.2rem;
  font-size: 0.24rem;
  color: white;
  vertical-align: middle;
}
.main .send-msg .content .store:after,
.main .send-msg .content .custom:after {
  content: "";
  width: 0.16rem;
  height: 0.16rem;
  background-color: #cccccc;
  border-radius: 50%;
  position: absolute;
  left: -0.35rem;
  top: 0.21rem;
}
.main .send-msg .content .store:before {
  content: "";
  width: 1px;
  height: 2.56rem;
  background-color: #e5e5e5;
  position: absolute;
  left: -0.28rem;
  top: 0.35rem;
}
.main .send-msg .content .custom:after {
  background-color: #fd6430;
}
.main .send-msg .content .custom .btn {
  background-color: #fd6430;
}
.main .order-msg {
  margin-bottom: 0.2rem;
  font-family: PingFang-SC-Bold;
}
.main .order-msg .title {
  font-size: 0.36rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0.36rem;
  padding-bottom: 0.35rem;
}
.main .order-msg .content {
  padding: 0.3rem 0.25rem 0.08rem;
  background-color: white;
  border-radius: 10px;
}
.main .order-msg .content .title {
  font-size: 0.3rem;
  line-height: 0.35rem;
  color: #000000;
  padding-bottom: 0.23rem;
}
.main .order-msg .content .list {
  padding-bottom: 0.3rem;
}
.main .order-msg .content .list .food-img {
  display: inline-block;
  width: 1.15rem;
}
.main .order-msg .content .list .text {
  width: 80%;
  display: inline-block;
  padding-left: 0.13rem;
  vertical-align: top;
}
.main .order-msg .content .list .text .food-name {
  display: inline-block;
  font-size: 0.3rem;
  line-height: 0.42rem;
  color: #000000;
  width: 100%;
  padding-bottom: 0.23rem;
}
.main .order-msg .content .list .text .guige {
  font-size: 0.24rem;
  color: #888888;
  display: inline-block;
}
.main .order-msg .content .list .text .num {
  font-size: 0.24rem;
  color: #333;
  float: right;
}
.main .etc-msg {
  margin-bottom: 0.2rem;
  font-family: PingFang-SC-Bold;
}
.main .etc-msg .content {
  padding: 0.3rem 0.1rem 0.08rem 0.25rem;
  background-color: white;
  border-radius: 10px;
}
.main .etc-msg .content .title {
  font-size: 0.3rem;
  line-height: 0.35rem;
  color: #000000;
  padding-bottom: 0.33rem;
}
.main .etc-msg .content .text {
  font-size: 0.24rem;
  line-height: 0.43rem;
  color: #888;
  padding-bottom: 0.95rem;
}
.main .order-msg2 {
  margin-bottom: 0.3rem;
  font-family: PingFang-SC-Bold;
}
.main .order-msg2 .content {
  padding: 0.3rem 0.1rem 0.16rem 0.25rem;
  background-color: white;
  border-radius: 10px;
}
.main .order-msg2 .content .title {
  font-size: 0.3rem;
  line-height: 0.35rem;
  color: #000000;
  padding-bottom: 0.5rem;
}
.main .order-msg2 .content .text {
  font-size: 0.24rem;
  line-height: 0.43rem;
  color: #888;
}
.main .order-msg2 .content .text p {
  font-size: 0.26rem;
  margin-bottom: 0.3rem;
  color: #888;
}
.main .order-msg2 .content .text p span {
  float: right;
}
.main .btm-btn {
  padding-bottom: 0.5rem;
}
.main .btm-btn .left-btn {
  background: url(../images/bg_02.png) no-repeat left top;
  background-size: 100% 100%;
  border-radius: 8px;
  display: inline-block;
  padding: 0.2rem 1.4rem;
}
.main .btm-btn .left-btn img {
  vertical-align: middle;
  width: 0.48rem;
}
.main .btm-btn .left-btn span {
  padding-left: 0.2rem;
  font-size: 0.3rem;
  color: white;
  vertical-align: middle;
}
.main .btm-btn .right-btn {
  background: transparent;
  background-size: 100% 100%;
  border-radius: 8px;
  display: inline-block;
  padding: 0.16rem 0.45rem;
  border: 2px solid #fe622e;
  float: right;
}
.main .btm-btn .right-btn img {
  vertical-align: middle;
  width: 0.48rem;
}
.main .btm-btn .right-btn span {
  padding-left: 0.2rem;
  font-size: 0.3rem;
  color: #fe622e;
  vertical-align: middle;
}
