.bg .task .mui-bar-nav.mui-bar .mui-icon {
  font-size: 0.47rem;
  margin-left: 0;
  top: -0.05rem;
}
.task {
  /* main */
}
.task .main {
  background-color: #fff;
  padding: 0 0.3rem 0.5rem;
  border-radius: 0.25rem;
  position: relative;
  top: -0.2rem;
  /* tab */
  /* send-msg */
}
.task .main .tab {
  padding-top: 0.44rem;
  overflow: hidden;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: #fff;
}
.task .main .tab .list {
  width: 100%;
  overflow: hidden;
  padding-bottom: 0.3rem;
}
.task .main .tab .list li {
  width: 50%;
  text-align: center;
  float: left;
  font-size: 0.3rem;
  line-height: 0.3rem;
  color: #000;
  padding-bottom: 0.16rem;
  position: relative;
}
.task .main .tab .list .active span::after {
  content: '';
  width: 0.9rem;
  height: 0.08rem;
  background-color: #fe622e;
  border-radius: 3px;
  position: absolute;
  bottom: -0.05rem;
  left: 0.78rem;
}
.task .main .content-block {
  display: none;
}
.task .main .content-active {
  display: block;
}
.task .main .send-msg {
  margin-bottom: 0.3rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 10px 3px rgba(8, 1, 3, 0.08);
          box-shadow: 0px 1px 10px 3px rgba(8, 1, 3, 0.08);
  border-radius: 0.2rem;
}
.task .main .send-msg .title {
  font-family: PingFang-SC-Bold;
  font-size: 0.36rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0.36rem;
  padding-bottom: 0.33rem;
}
.task .main .send-msg .content {
  background-color: #ffffff;
  border-radius: 0.1rem;
  padding: 0.23rem 0.6rem 0.4rem 0.85rem;
  overflow: hidden;
}
.task .main .send-msg .content .pay {
  position: relative;
  left: -0.5rem;
  padding-bottom: 0.35rem;
}
.task .main .send-msg .content .pay .icon {
  width: 0.48rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.17rem;
}
.task .main .send-msg .content .pay .text {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.3rem;
  color: #000;
  line-height: 0.3rem;
}
.task .main .send-msg .content .pay .text .payway {
  padding-right: 0.28rem;
}
.task .main .send-msg .content .pay .text .time {
  color: #787878;
}
.task .main .send-msg .content .pay .text .biaohao {
  float: right;
  color: #fe622e;
  font-size: 0.38rem;
  position: absolute;
  right: -0.9rem;
}
.task .main .send-msg .content .tag {
  position: relative;
  left: -0.85rem;
  width: 127%;
  color: #f68c46;
  font-size: 0.26rem;
  line-height: 0.35rem;
  background-color: #fff3d3;
  padding: 0.18rem 0 0.18rem 0.42rem;
  margin-bottom: 0.48rem;
}
.task .main .send-msg .content .store,
.task .main .send-msg .content .custom {
  font-size: 0.26rem;
  font-family: PingFang-SC-Bold;
  color: #000;
  padding-bottom: 0.55rem;
  position: relative;
}
.task .main .send-msg .content .store .name,
.task .main .send-msg .content .custom .name {
  padding-bottom: 0.15rem;
  line-height: 0.26rem;
}
.task .main .send-msg .content .store .num,
.task .main .send-msg .content .custom .num {
  font-size: 0.3rem;
  padding-right: 0.27rem;
}
.task .main .send-msg .content .store .address,
.task .main .send-msg .content .custom .address {
  color: #787878;
  overflow: hidden;
  line-height: 0.36rem;
  padding-left: 0.12rem;
}
.task .main .send-msg .content .store .address .add,
.task .main .send-msg .content .custom .address .add {
  display: inline-block;
  padding-top: 0.11rem;
  float: right;
  width: 81%;
}
.task .main .send-msg .content .store .btn,
.task .main .send-msg .content .custom .btn {
  margin-top: 0.25rem;
  margin-left: 1.2rem;
  background-color: #5494ff;
  border-radius: 8px;
  display: inline-block;
  padding: 0.15rem 0.25rem;
}
.task .main .send-msg .content .store .btn img,
.task .main .send-msg .content .custom .btn img {
  vertical-align: middle;
  width: 0.33rem;
}
.task .main .send-msg .content .store .btn span,
.task .main .send-msg .content .custom .btn span {
  padding-left: 0.2rem;
  font-size: 0.24rem;
  color: white;
}
.task .main .send-msg .content .store:after,
.task .main .send-msg .content .custom:after {
  content: '';
  width: 0.16rem;
  height: 0.16rem;
  background-color: #cccccc;
  border-radius: 50%;
  position: absolute;
  left: -0.35rem;
  top: 0.21rem;
}
.task .main .send-msg .content .store:before {
  content: '';
  width: 1px;
  height: 1.8rem;
  background-color: #e5e5e5;
  position: absolute;
  left: -0.28rem;
  top: 0.35rem;
}
.task .main .send-msg .content .custom {
  padding-bottom: 0.4rem;
}
.task .main .send-msg .content .custom:after {
  background-color: #ff0000;
}
.task .main .send-msg .content .custom .btn {
  background-color: #fd6430;
}
.task .main .send-msg .content .btm-btn {
  width: 6.78rem;
  position: relative;
  left: -0.8rem;
  overflow: hidden;
}
.task .main .send-msg .content .btm-btn .left-btn {
  background: url(../images/bg_02.png) no-repeat left top;
  background-size: 100% 100%;
  border-radius: 8px;
  display: inline-block;
  padding: 0.2rem 1.34rem;
}
.task .main .send-msg .content .btm-btn .left-btn img {
  vertical-align: middle;
  width: 0.48rem;
}
.task .main .send-msg .content .btm-btn .left-btn span {
  padding-left: 0.2rem;
  font-size: 0.3rem;
  color: white;
  vertical-align: middle;
}
.task .main .send-msg .content .btm-btn .right-btn {
  background: transparent;
  background-size: 100% 100%;
  border-radius: 8px;
  display: inline-block;
  padding: 0.16rem 0.45rem;
  border: 2px solid #fe622e;
  float: right;
}
.task .main .send-msg .content .btm-btn .right-btn img {
  vertical-align: middle;
  width: 0.48rem;
}
.task .main .send-msg .content .btm-btn .right-btn span {
  padding-left: 0.2rem;
  font-size: 0.3rem;
  color: #fe622e;
  vertical-align: middle;
}
.task .main .send-msg .content .send {
  font-size: 0.24rem;
  padding-top: 0.3rem;
  position: relative;
}
.task .main .send-msg .content .send:before {
  content: '';
  width: 7.1rem;
  height: 0.02rem;
  background-color: #f7f7f7;
  position: absolute;
  top: 0;
  left: -0.6rem;
}
.task .main .send-msg .content .send .time {
  color: #787878;
  margin-right: 0.4rem;
}
.task .main .send-msg .content .send .ontime {
  color: #0484fc;
}
.task .main .send-msg .content .send .outtime {
  color: #fc2121;
}
.task .main .send-msg .content .ect-text {
  background-color: #fff3d3;
  border-radius: 8px;
  font-size: 0.26rem;
  color: #d19860;
  line-height: 0.41rem;
  margin-bottom: 0.4rem;
  padding: 0.18rem 0.3rem;
  float: right;
  width: 81%;
}
