<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>任务列表</title>
  <link href="css/mui.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/task.css">
  <script src="js/rem.js"></script>
</head>

<body class="bg">
  <div class="task">
    <!--header begin-->
    <header class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-bars mui-pull-left"></a>

      <h1 class="mui-title">任务列表</h1>
    </header>
    <!--header end-->
    <div class="main">
      <div class="tab" id="tab">
        <ul class="list">
          <li class="active">
            <span>
              待取货
            </span>（31）
          </li>
          <li>
            <span>
              配送中
            </span>（31）
          </li>
        </ul>
      </div>
      <div class="content-block content-active">
        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
  
            </div>
            <div class="tag">
              商家已准备好商品，请尽快取货
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
  
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="btm-btn">
              <div class="btn">
                <a class="left-btn">
                  <img src="images/icon2.png" alt="">
                  <span>已取货</span>
                </a>
                <a class="right-btn">
                  <img src="images/icon3.png" alt="">
                  <span>转单</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
  
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系商家</span>
              </a> -->
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="ect-text">
              用户备注用户备注用户备注用户备
              用户备注用户备注注
            </div>
            <div class="btm-btn">
              <div class="btn">
                <a class="left-btn">
                  <img src="images/icon2.png" alt="">
                  <span>已取货</span>
                </a>
                <a class="right-btn">
                  <img src="images/icon3.png" alt="">
                  <span>转单</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block">

        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
  
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系商家</span>
              </a> -->
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="ect-text">
              用户备注用户备注用户备注用户备
              用户备注用户备注注
            </div>
            <div class="btm-btn">
              <div class="btn">
                <a class="left-btn">
                  <img src="images/icon2.png" alt="">
                  <span>已取货</span>
                </a>
                <a class="right-btn">
                  <img src="images/icon3.png" alt="">
                  <span>转单</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    </div>
  </div>
</body>
<script src="js/jQuery.js"></script>
<script src="js/order.js"></script>
</html>