<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>历史订单</title>
  <link href="css/mui.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/history.css">
  <script src="js/rem.js"></script>
 
</head>

<body class="bg">
  <div class="history">
    <!--header begin-->
    <header class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">历史订单</h1>
    </header>
    <!--header end-->
    <div class="main">
      <div class="tab">
        <ul class="list">
          <li class="active">
            <span>
              已送达
            </span>（31）
          </li>
          <li>
            <span>
              已送达
            </span>（31）
          </li>
        </ul>
      </div>
      <div class="content-block content-active">
        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
           
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系商家</span>
              </a> -->
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="send">
              <span class="time">27分钟31秒</span>
              <span class="ontime">准时送达</span>
            </div>
          </div>
        </div>
        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
           
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系商家</span>
              </a> -->
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="send">
              <span class="time">27分钟31秒</span>
              <span class="outtime">超时送达</span>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block">
        <div class="send-msg">
          <!-- <div class="title">配送信息</div> -->
          <div class="content">
            <div class="pay">
              <img class="icon" src="images/icon4.png" alt="">
              <p class="text">
                <span class="payway">在线支付</span>
                <span class="time">建议12:00送达</span>
                <span class="biaohao">#62</span>
              </p>
           
            </div>
            <div class="store">
              <div class="name">
                <span class="num">2.5km</span>
                吴小厨精作川湘菜
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系商家</span>
              </a> -->
            </div>
            <div class="custom">
              <div class="name">
                <span class="num">2.5km</span>
                陈（先生/女士）
              </div>
              <div class="address">
                送货
                <span class="add">上海市普陀区光新路88号中一国际商务
                  大厦 702</span>
              </div>
              <!-- <a class="btn">
                <img src="images/icon1.png" alt="">
                <span>联系客户</span>
              </a> -->
            </div>
            <div class="send">
              <span class="time">27分钟31秒</span>
              <span class="ontime">准时送达</span>
            </div>
          </div>
        </div>
      
      </div>

    </div>
  </div>
</body>
<script src="js/jQuery.js"></script>
<script src="js/order.js"></script>

</html>