<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>订单详情</title>
  <link href="css/mui.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/order.css">
  <script src="js/rem.js"></script>
</head>

<body class="bg">
  <div class="order">
    <!--header begin-->
    <header class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">订单详情</h1>
    </header>
    <!--header end-->
    <div class="main">
      <div class="map">
        <div class="title">送货路线</div>
        <div class="img">
          <img src="images/ditu.jpg" alt="">
          <div class="tag">
            <p>距离取货地点1.5KM</p>
          </div>
        </div>
      </div>
      <div class="send-msg">
        <div class="title">配送信息</div>
        <div class="content">
          <div class="store">
            <div class="name">
              <span class="num">2.5km</span>
              吴小厨精作川湘菜
            </div>
            <div class="address">
              送货
              <span class="add">上海市普陀区光新路88号中一国际商务
                大厦 702</span>
            </div>
            <a class="btn">
              <img src="images/icon1.png" alt="">
              <span>联系商家</span>
            </a>
          </div>
          <div class="custom">
            <div class="name">
              <span class="num">2.5km</span>
              陈（先生/女士）
            </div>
            <div class="address">
              送货
              <span class="add">上海市普陀区光新路88号中一国际商务
                大厦 702</span>
            </div>
            <a class="btn">
              <img src="images/icon1.png" alt="">
              <span>联系客户</span>
            </a>
          </div>
        </div>
      </div>
      <div class="order-msg">
        <div class="title">订单信息</div>
        <div class="content">
          <p class="title">
            商品清单
          </p>
          <div class="list">
            <img class="food-img" src="images/cai.jpg" alt="">
            <div class="text">
              <p class="food-name">
                一人尊享酸菜鱼+米饭
              </p>
              <p class="guige">
                规格:微辣
              </p>
              <p class="num">X1</p>
            </div>
           
          </div>
          <div class="list">
            <img class="food-img" src="images/cai.jpg" alt="">
            <div class="text">
              <p class="food-name">
                一人尊享酸菜鱼+米饭
              </p>
              <p class="guige">
                规格:微辣
              </p>
              <p class="num">X1</p>
            </div>
           
          </div>
          <div class="list">
            <img class="food-img" src="images/cai.jpg" alt="">
            <div class="text">
              <p class="food-name">
                一人尊享酸菜鱼+米饭
              </p>
              <p class="guige">
                规格:微辣
              </p>
              <p class="num">X1</p>
            </div>
           
          </div>
        </div>
      </div>
      <div class="etc-msg">
        <div class="content">
          <div class="title">
            备注信息
          </div>
          <p class="text">备注信息备注信息备注信息备注信息备注信息备注信息备注信
            息备注信息备注信息备注信息备注信息备注信息备注信息备注
            备注信息备注信息备注信息备注信息备注信息备注信息备注信
            息信息</p>
        </div>
      </div>
      <div class="order-msg2">
        <div class="content">
          <div class="title">
            订单信息
          </div>
          <div class="text">
            <p>订单编号 <span class="num">1234 5678 9101 112</span></p>
            <p>订单时间 <span class="num"> 2020-12-01</span></p>
          </div>
        </div>
      </div>
      <div class="btm-btn">
        <div class="btn">
          <a class="left-btn">
            <img src="images/icon2.png" alt="">
            <span>已取货</span>
          </a>
          <a class="right-btn">
            <img src="images/icon3.png" alt="">
            <span>转单</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>